1585565950785
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1585565950784
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1585565950783
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1585565950782
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1585565950781
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1585565950780
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1585565950779
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1585565950778
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1585565950777
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1585565950776
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1585565950775
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1585565950774
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1585565950773
